# pottencial-test-payment

./: README.md  Tech.Test.Payment.sln
src/Tech.Test.Payment.Api/: Program.cs  Tech.Test.Payment.Api.csproj
src/Tech.Test.Payment.Api/Controllers/: SaleController.cs
src/Tech.Test.Payment.Api/Properties/: launchSettings.json
src/Tech.Test.Payment.Application/: ErrorValidation.cs  Tech.Test.Payment.Application.csproj
src/Tech.Test.Payment.Application/DTO/: SaleDTO.cs
src/Tech.Test.Payment.Application/DTO/Validations/: SaleDTOValidator.cs
src/Tech.Test.Payment.Application/Mappings/: DomainToDTOMap.cs
src/Tech.Test.Payment.Application/Services/: ResultService.cs  SaleService.cs
src/Tech.Test.Payment.Application/Services/Interfaces/: ISaleService.cs
src/Tech.Test.Payment.Domain/Entities/: Sale.cs  StatusEnum.cs
src/Tech.Test.Payment.Domain/Repositories/: ISaleRepository.cs
src/Tech.Test.Payment.Domain/Validations/: DomainValidationException.cs
src/Tech.Test.Payment.Infra.Data/: Tech.Test.Payment.Infra.Data.csproj
src/Tech.Test.Payment.Infra.Data/Context/: DataContext.cs
src/Tech.Test.Payment.Infra.Data/Repositories/: SaleRepository.cs
src/Tech.Test.Payment.Infra.IoC/: DependencyInjection.cs  Tech.Test.Payment.Infra.IoC.csproj
src/Tech.Test.Payment.Tests/: Tech.Test.Payment.Tests.csproj
src/Tech.Test.Payment.Tests/Configuration/: AutoMapperConfiguration.cs
src/Tech.Test.Payment.Tests/Fixtures/: SaleFixture.cs
src/Tech.Test.Payment.Tests/Projects/ApplicationCreate/: CreateSaleServiceTests.cs
src/Tech.Test.Payment.Tests/Projects/ApplicationGet/: GetSaleServiceTests.cs
src/Tech.Test.Payment.Tests/Projects/ApplicationUpdate/: UpdateSaleServiceTests.cs
