<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.Test.Payment.Infra.IoC\Tech.Test.Payment.Infra.IoC.csproj" />
    <ProjectReference Include="..\Tech.Test.Payment.Application\Tech.Test.Payment.Application.csproj" />
  </ItemGroup>

</Project>
